= brew =
== COMMAND FORM: ==
    brew <COMMAND> [OPTIONS] [PACKAGE]

== COMMANDS: ==
	brew upgrade        # upgrades all packages
	brew update         # updates brew itself
	brew ls [PACKAGE]
	brew leaves         # list all packages that have no dependents
	brew outdated       # show all updateable formulae - informative
	brew install <PACKAGE>
	brew uninstall <PACKAGE> == brew rm <PACKAGE>

	brew link <PACKAGE>      # symlinks from PATHy locations to brew Cellars
	brew unlink <PACKAGE>    # unsymlinks from PATHy locations to brew Cellars

== services ==
see [[syncthing]] (the only service I currently use)
brew services list            List all running services.
brew services start <NAME>    Start Syncthing now and each subsequent log in.
brew services stop <NAME>     Stop the service and unregister it from launching at login (or boot).
brew services restart <NAME>   
brew services info <NAME>   
brew services cleanup         Remove obsolete launch agents

== other rumoured commands ==
brew autoremove          Uninstall unnecessary formulae.
brew info --cask         Display information about the given cask.
brew install --cask      Install the given cask.
brew list --cask         List installed casks.
brew cleanup             Run cleanup.
brew outdated --cask     Report all outdated casks.
brew reinstall --cask    Reinstall the given cask.
brew upgrade --cask    Upgrade all outdated casks.
brew upgrade --formula    Upgrade only formulae (not casks).
brew install    Install a formula.
brew list    List all installed formulae.
brew outdated    List installed formulae that have an updated version available.
brew pin    Pin a specified formula so that it's not upgraded.
brew list --pinned    List pinned formulae, or show the version of a given formula.
bsoff --all    Stop all started services.
bson --all    Start all stopped services.
bsr --all    Run all stopped services.
brew uninstall --zap    Remove all files associated with a cask.

=== notes on recent packages ===
