= RegEx Syntax: =
[[grep]] is aliased to pcre2grep, [[sed]] is aliased to gsed

= regex flavours =
Perl~=pcre2grep~=python != gsed
gsed & ERE DO NOT have lazy qualifiers - *? +?
gsed & ERE DO have groups; ^(.*)pad\1

[[pdfgrep]] is ERE by default, -P flag makes pcre

== MAGIC ==
=== pcre/ERE ===
MAGIC .()*+?{}[]|^$

=== gsed ===
MAGIC .*[]^$
(-E option makes ERE)
    
== precedence ==
repetition > concatenation > alternation

== classes ==
[kjh] OR [a-z] any of range
[^kjh] any not in range

== quantifiers ==
? + *        # ? = {0,1}   + = {1,}   * = {0,}
{n}  n times
{n,} n or more
{n, m} n to m times (inclusive)
==== PCRE/grep only ====
question mark after quantifier makes non-greedy
{n,m}? ?? +? *?

== class shorthands ==
\w    # word constituent.
\W    # non-word constituent.
\s    # whitespace
\S    # non-whitespace

=== PCRE ONLY shorthands ===
\d    # digit
\D    # non-digit
\b    # edge of a word.
\B    # not edge of a word.
\R    # any newline sequence (CR|LF|CRLF)

=== ERE ONLY shorthands (GSED) ===
\< \> begin/end of word

== PCRE lookahead/behind ==
(?=...)         positive look ahead
(?!...)         negative look ahead
(?<=...)        positive look behind
(?<!...)        negative look behind
