= yt-dlp =
== COMMAND FORM ==
	yt-dlp [OPTIONS] <URL>

== EXAMPLE ==
	yt-dlp -F <URL>
	yt-dlp -f 'bestaudio[ext=m4a]' --playlist-start 12 <URL>
	yt-dlp -f bestaudio --extract-audio --audio-format mp3 <URL>
	yt-dlp -f "bestaudio[ext=webm]" --extract-audio --audio-format mp3
														  --split-chapters <URL>
== OPTIONS ==
	-F     # list formats

	--format, -f
		bestaudio
		bestvideo
		worstvideo
		idnumber (from -F)

	--playlist-items
	--playlist-start
	--split-chapters    # only with ffmpeg

== online resources ==
excellent: https://ostechnix.com/yt-dlp-tutorial/
